{
  "name": "vercel-stripe-resend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "micro": "^9.4.1",
    "resend": "^4.6.0",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "@types/micro": "^7.3.7",
    "@types/node": "^24.0.10"
  }
}
